SCOOBY_AWS_S3_BUCKET=my-scooby-reports
SCOOBY_AWS_S3_REGION=us-east-1
SCOOBY_AWS_ACCESS_KEY_ID=AKIASK5MCN2RVVEEKAFR
SCOOBY_AWS_SECRET_ACCESS_KEY=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
SCOOBY_GITHUB_ACCESS_TOKEN=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
SCOOBY_WEB_BASE_URL=https://animaapp.github.io/scooby